﻿using System;
using System.Collections.Generic;
using System.Text;

namespace SabberStoneCoreAi.src.Agent.NEAT
{
    class NEATFixedAgent: NEATAgent
    {
		private string raw = "0 0 43 -1.0149645800E-001#1 1 43 -4.5977088800E-001#2 2 43 -3.8786506700E-001#3 3 43 -3.3686453100E-001#4 4 43 2.1880382300E-001#5 5 43 -2.8661012600E-001#6 6 43 4.1524225500E-001#7 7 43 -9.1049999000E-002#8 8 43 7.4586927900E-002#9 9 43 4.3705517100E-001#10 10 43 2.3554259500E-001#11 11 43 -3.8134509300E-001#12 12 43 3.8748228500E-001#13 13 43 -4.7490018600E-001#14 14 43 -4.4863063100E-001#15 15 43 3.4567278600E-001#16 16 43 -3.8656342000E-001#17 17 43 -4.1133594500E-001#18 18 43 4.0412694200E-001#19 19 43 2.8291970500E-001#20 20 43 4.4985044000E-001#21 21 43 -7.3693692700E-002#22 22 43 1.1171442300E-001#23 23 43 -2.5376993400E-001#24 24 43 -1.4876276300E-002#25 25 43 -4.5558631400E-002#26 26 43 -4.6737003300E-001#26 26 43 3.4423011500E-001#27 27 43 -1.9506824000E-001#27 27 43 -3.4252378300E-001#27 27 43 -2.7628362200E-002#28 28 43 3.4219116000E-001#29 29 43 4.1941046700E-002#30 30 43 2.0586705200E-001#31 31 43 3.8930165800E-001#32 32 43 3.9734864200E-001#34 34 43 -2.6273319100E-001#34 34 43 -2.6273319100E-001#37 37 43 -1.9229978300E-001#37 37 43 -1.9229978300E-001#37 37 43 -1.9229978300E-001#37 37 43 3.9704978500E-001#38 38 43 3.1272023900E-001#40 40 43 3.9166808100E-003#";

		public NEATFixedAgent()
		{
			genome = new NEATGenome(NEATGenome.Parse(raw));
			int maxId = NUM_INPUTS;
			foreach (ConnectionGene c in genome.Connections)
			{
				maxId = Math.Max(Math.Max(maxId, c.InNode), c.OutNode);
			}
			numNodes = maxId + 1;
		}
    }
}
