﻿using System;
using System.Collections.Generic;
using System.Text;

namespace SabberStoneCoreAi.src.Agent
{
	class NNFixedAgent : NNAgent
	{
		const string raw = "0.4164842 0.0553261 0.3382701 0.1037318 0.6785246 0.1073778 0.6402045 0.3221041 0.5730219 0.7533020 0.0779873 0.3492900 0.4599541 0.2167163 0.6705455 0.3985879 0.6282588 0.0294566 0.4192452 0.1151072 0.4385560 0.7390457 0.6077644 0.9803486 0.7922915 0.3407968 0.8181829 0.0056355 0.8977660 0.8054792 0.3039442 0.5504381 0.1411407 0.8119676 0.5858305 0.3086388 0.1640367 0.9826235 0.1247315 0.7103599 0.6590722 0.4539651 0.1435560 0.6565155 0.7012526 0.0307087 0.2956220 0.3495395 0.4529964 0.6491625 0.0801889 0.3450435 0.6626831 0.8053246 0.0401482 0.6774386 0.4475617 0.3579215 0.3114403 0.3377278 0.2891949 0.6345690 0.4243381 0.7675427 0.4493578 0.5275491 0.2081494 0.6479865 0.6308858 0.3619067 0.2345511 0.6456352 0.5518211 0.7088853 0.4560350 0.9845908 0.5954897 0.9512489 0.2790960 0.7615828 0.0451748 0.4686434 0.5526391 0.2486034 0.7252903 0.9589006 0.8877550 0.3358161 0.7718194 0.9083920 0.8610771 0.8061153 0.6711832 0.1399077 0.4211650 0.0245031 0.0296270 0.3760133 0.2071577 0.1737034 0.8225594 0.6476355 0.7186537 0.0910896 0.4146114 0.4345537 0.7932224 0.9537978 0.3492896 0.0555574 0.0819489 0.4963128 0.0788255 0.5498576 0.2925529 0.8205515 0.0819299 0.1757347 0.0422524 0.4904572 0.6397941 0.8723333 0.8761672 0.7224939 0.5008296 0.4284359 0.9744521 0.4119134 0.2877202 0.4315319 0.9549639 0.2194764 0.7440912 0.1053926 0.9390234 0.3975393 0.7499897 0.4615495 0.8339921 0.2907366 0.1656783 0.9339572 0.9865265 0.7162620 0.8264431 0.5894614 0.1664082 0.6167349 0.6026480 0.7398753 0.7686957 0.6971661 0.9357052 0.5865168 0.5928733 0.8633704 0.3219453 0.6897247 0.5795649 0.6239765 0.6718077 0.9066895 0.6390962 0.2049658 0.5895616 0.4877293 0.7261271 0.5635719 0.2239521 0.0417485 0.3067808 0.2130891 0.5143813 0.4557767 0.2447718 0.0442854 0.3880014 0.5184708 0.0750027 0.2722180 0.3993549 0.8328394 0.2731844 0.6734168 0.0754337 0.1599241 0.3787723 0.0218951 0.7298332 0.9653741 0.6924399 0.3625396 0.2452750 0.2115402 0.2068936 0.6601390 0.6193459 0.4821963 0.4523628 0.5731525 0.8633342 0.6028363 0.3927828 0.5608995 0.4330945 0.5556065 0.1827847 0.4799286 0.3417450 0.5485879 0.4753690 0.8034745 0.6147220 0.3073469 0.2246215 0.8389683 0.6335051 0.9656793 0.1295321 0.4296375 0.1089569 0.7042320 0.8337387 0.2585780 0.3493086 0.9442412 0.9678140 0.3028412 0.2488830 0.5846328 0.4249394 0.9058051 0.0661081 0.5018502 0.4088838 0.7965187 0.4400566 0.7122850 0.2403223 0.5198271 0.9771394 0.8988438 0.6801501 0.1812453 0.4900051 0.8889654 0.7478176 0.9379281 0.9869186 0.3679253 0.0266339 0.7041377 0.3526642 0.0227253 0.4641956 0.1591021 0.7690976 0.1342048 0.2115909 0.4888533 0.5877926 0.8799435 0.2310456 0.7571123 0.1236485 0.5695639 0.5664963 0.1128719 0.8984631 0.4281029 0.3989117 0.9212201 0.7253571 0.6097050 0.4524981 0.2101131 0.0240820 0.6524934 0.7685728 0.4603432 0.1964236 0.0298859 0.3159226 0.8809577 0.5579988 0.7712728 0.1964077 0.0433828 0.0376545 0.2497817 0.0274211 0.3058518 0.5006941 0.7514690 0.9320346 0.0971958 0.6677982 0.9230378 0.0575968 0.9204413 0.1515990 0.6349457 0.0394650 0.5588158 0.9690136 0.1054138 0.9283095 0.7429593 0.5702271 0.2540825 0.1350202 0.1166042 0.3656320 0.7512477 0.2924297 0.5579066 0.5640209 0.3500878 0.1991134 0.3523757 0.0164229 0.6939836 0.0752173 0.6486814 0.3897999 0.1404644 0.7228552 0.0485265 0.4129665 0.5425661 0.9543224 0.3285082 0.2233826 0.1940065 0.1265123 0.8019353 0.4957993 0.6339273 0.2868549 0.0626555 0.7717076 0.0544495 0.4071848 0.2097627 0.9053481 0.9191740 0.7796584 0.9008493 0.2698954 0.6963100 0.9236725";

		public NNFixedAgent()
		{
			float[] data = NNGenotype.Parse(raw);
			this.geno = new NNGenotype(data);
			this.pheno = new NNPhenotype(this.geno);
		}
	}
}
